\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total payments vs total stock value, POI's are marked in yellow\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data with outlier}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data after outlier removal}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Salary vs bonus, POI's are marked in yellow\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data with outlier}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data after outlier removal}}}{4}{subfigure.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Enron data completeness\relax }}{6}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{6}{Enron data completeness\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of different classifiers on the enron dataset\relax }}{8}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {With out MinMax scaling}}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With MinMax scaling}}}{8}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of different classifiers on the MinMax scaled enron dataset\relax }}{9}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {With original features}}}{9}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With added features}}}{9}{subfigure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Enron data Gradient boost classifier feature importance\relax }}{10}{table.caption.16}}
\newlabel{my-label}{{2}{10}{Enron data Gradient boost classifier feature importance\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of different parameters in the Gradient boost classifier on the enron dataset\relax }}{12}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Different parameters}}}{12}{subfigure.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of gradient boost classifier before and after tuning \relax }}{13}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of gradient boost classifier\relax }}{14}{table.caption.25}}
